spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_java_web?user=root
spring.datasource.password=toor
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.session.jdbc.initialize-schema=always
